* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  --moderate-violet: hsl(263, 55%, 52%);
  --very-dark-grayish-blue: hsl(217, 19%, 35%);
  --Very-dark-blackish-blue: hsl(219, 29%, 14%);
  --white: hsl(0, 0%, 100%);
  --light-gray: hsl(0, 0%, 81%);
  --light-grayish-blue: hsl(210, 46%, 95%);
}

body {
  font-family: "Barlow Semi Condensed", sans-serif;
  font-size: 13px;
}

.background {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  min-width: 100%;
  background-color: var(--light-grayish-blue);
}

.card-page {
  display: grid;
  gap: 1.3rem;
  margin: 1.5rem;
  max-width: 1140px;
}

@media screen and (min-width: 992px) {
  .card-page {
    grid-template-columns: repeat(4, 1fr);
  }

  .grid-col-span-2 {
    grid-column: span 2;
  }

  .Kira {
    grid-column: 4;
    grid-row-start: 1;
    grid-row-end: 3;
    /* The grid row end property can be rewritten as 'grid-row-end: span 2'  and the entire grid-row can be rewritten as 'grid-row: 1 / 3 or 1 / span 2' 
*/
  }
}

.card {
  background-color: var(--moderate-violet);
  padding: 30px 40px;
  border-radius: 8px;
}

.card header {
  display: flex;
}

.card header .card-name h2 {
  font-size: 15px;
}

.card header .card-name p {
  opacity: 0.5;
}

.card header img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin-right: 13px;
}

.card .card-body {
  margin-top: 14px;
  margin-bottom: 5px;
}

.card .card-body h1 {
  font-size: 20px;
  margin-bottom: 10px;
  line-height: 1.3;
}

.card .card-body p {
  line-height: 1.4;
  opacity: 0.7;
}

.Daniel,
.Jonathan,
.Patrick {
  color: var(--white);
}

.Daniel {
  background-image: url(/images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: 92% 0;
}

.Jonathan {
  background-color: var(--very-dark-grayish-blue);
}

.Patrick {
  background-color: var(--Very-dark-blackish-blue);
}

.Jeanette,
.Kira {
  background-color: var(--white);
  color: var(--very-dark-grayish-blue);
}
